# 최종 프로젝트

박민재, 김지원, 장현우, 김기영, 문수인, 김재현

# 진행 11일차 

# 211027 09:00 ~ 18:00

# 주제 : 버섯 


#########################################
# 김기영
- resource 부분

# 김지원 
- img 부분
- 테이블 간격 조정

# 문수인 
- feature   
- ? 툴팁 해결 
- 한글로 바꿀 수 있는 선택지들은 변환 
 
# 김재현
- 디자인 오류 처리 
- 디자인 지원 
- 아이콘, 홈 버튼 작업
- 동영상 로딩 제한 
- 정보 파트 정리
- 사이드 바 디자인 추가

# 장현우 
- system

# 박민재 
- imgClassifier
- 배경 영상 또는 이미지 찾아보는 중 

- openCV


# 참고 자료

# 팀당 30분 소요
(15분) 발표 : 서비스 기획, 주요 소스코드 소개, 구현화면 시연, 회고
(5분~10분) 현업 전문가 질의응답
(5분~10분) 현업 전문가 피드백

**발표시간은 15분에 맞춰서 진행할 수 있도록 미리 연습하시기 바랍니다.

# 서류 제출
# 모든 서류는 각팀 팀장님께서 저에게 DM으로 제출해주시기 바랍니다.

# 11월 3일 (수) 오전 10시까지
   : 기획안, 프로젝트 최종 코드 등 전문가분이 참고하실 수 있는 모든 서류 제출
# 11월 5일 (금) 오전 11시까지
   : 최종 발표 자료, 시연영상(확장자 : MP4 또는 AVI)