# 최종 프로젝트

박민재, 김지원, 장현우, 김기영, 문수인, 김재현

# 진행 6일차 

# 211020 09:00 ~ 18:00

# 주제 : 버섯 
- 텍스트 정보로 독버섯, 식용버섯 분류 
- 사진 정보로 종류 분류  
- 국내 버섯 목록 
- 버섯에 대한 정보 

#########################################

'Agaricus : 주름버섯 속
'Amanita' : 광대버섯 속
'Boletus' : 그물버섯 속
'Cortinarius' : 끈적버섯 속
'Entoloma' : 외대버섯 속
'Hygrocybe' : 꽃버섯 속
'Lactarius' : 젖버섯 속
'Russula' : 무당버섯 속
'Suillus' : 비단그물버섯 속

# 김기영 
- 기능 통합 작업 

# 김지원 
- 메인페이지로 가는 기능 진행 
- 입력 폼에 항목 이름 추가 진행 
- 옵션 기능 진행 

# 문수인 
- 입력 값 변경해서 다른 타입 모델 제작 중 

# 김재현
- 지도 기능 가능한지 정보 찾아보는 중
- 국가표준버섯목록시스템에는 2문, 14강, 37목, 147과, 600속, 2062종이 수록되어있습니다.
- [ 식용 : 416건 ] [ 약용 : 75건 ] [ 독버섯 : 237건 ] [ 식독불명 : 1334건 ]
- 2020-12-23 최종업데이트 일자
- 피그마 활용 디자인하는 방법 제시 
    - 피그마 커뮤니티 
    - 검색어 웹, 버튼 
    
# 장현우 
- 파일 이름 수정 중
- 상위 분류군 이름 받는 기능 구상

# 박민재 
- CNN 파이참 연결 중 
- 모델 정확도 이상 생겨서 확인 중
- 모델에 필요한 클래스를 못 불러오는 문제 발생 
- app.py에 넣어서 해결
- 파이참 연결 기능 구축 
- 통합을 위해 코딩 컨벤션 맞추는 중
- 이미지 분석 후 필요없어진 파일 삭제하는 기능 추가 필요
- openCV
  
# 강사님 조언 
- UI 예쁘게 
- 여유 있으면 레시피 페이지 추가

