# 최종 프로젝트

박민재, 김지원, 장현우, 김기영, 문수인, 김재현

# 진행 12일차 

# 211028 09:00 ~ 18:00

# 주제 : 버섯 


#########################################
# 기능, 디자인 통합
# 시연용 버섯 사진 찾기-> 이미지 학습, 특징 학습 
# CSS 조정
  

# 김기영
- 

# 김지원 
- 

# 문수인 
- 특징으로 검색 설명 추가 
 
# 김재현
- 메인 배경 색 약간 어둡게 
- 사이드 메뉴 : 중복되는 단어 검색 같은 것 처리
    - 메뉴 간 간격 조정 너무 붙어있다 
- 독버섯 정보 하위 링크들 폰트 사이즈 조정

# 장현우 
- 

# 박민재 
- 배경 영상 또는 이미지 찾아보는 중 
- 동영상 로딩 제한
- 설명 추가 
- 위치 조정
- 머신 러닝 파트 탬플릿 동일하게  
- openCV

# 참고 자료
독버섯 판별 이미지 출처
    갓 모양, 표면 - https://biolwww.usask.ca/fungi/glossary.html
    멍 - https://www.foragingcoursecompany.co.uk/foraging-guide-rooting-bolete
    개체군 - https://livebook.manning.com/book/how-machine-learning-works/5-k-nearest-neighbors-method/v-2/24

# 팀당 30분 소요
(15분) 발표 : 서비스 기획, 주요 소스코드 소개, 구현화면 시연, 회고
(5분~10분) 현업 전문가 질의응답
(5분~10분) 현업 전문가 피드백

**발표시간은 15분에 맞춰서 진행할 수 있도록 미리 연습하시기 바랍니다.

# 서류 제출
# 모든 서류는 각팀 팀장님께서 저에게 DM으로 제출해주시기 바랍니다.

# 11월 3일 (수) 오전 10시까지
   : 기획안, 프로젝트 최종 코드 등 전문가분이 참고하실 수 있는 모든 서류 제출
# 11월 5일 (금) 오전 11시까지
   : 최종 발표 자료, 시연영상(확장자 : MP4 또는 AVI)
   
   
 