# 최종 프로젝트

박민재, 김지원, 장현우, 김기영, 문수인, 김재현

# 진행 13일차 

# 211101 09:00 ~ 18:00

# 주제 : 버섯 


#########################################
# 산출물

## 김재현 
- 액터 다이어그램 & Flow chart
    - 머신이 처리되는 과정 필요 

## 김지원  
- API 활용 방안 

    - 사용한 API 설명
    - 사용한 오퍼레이션 
        - 사용한 변수
        - 활용한 내용
    - 결과 페이지 (캡처)  

## 장현우
- 화면정의서 

## 문수인 
- 일정표
- https://docs.google.com/spreadsheets/d/1J9COmVM5obm5cp68iZ_Lvx3Do4E5IBW_-Xe2nBm2-6Y/edit#gid=1709744959


## 박민재 
- 파워포인트 디자인 
- 기획안 

## 김기영 
## 딥러닝 흐름
### 버섯 특징 분류
    - 데이터 수집 -> 전처리 -> 모델 생성 -> 학습 -> 테스트 -> 모델 추출 -> 분류할 데이터 입력 -> 분류 -> 결과 출력 
    
### 버섯 이미지 분류(CNN)  
    - 이미지 데이터 수집 -> 이미지 전처리 -> 모델 생성 -> 학습 -> 테스트 -> 모델 추출 -> 분류할 이미지 입력 -> 분류 -> 결과 출력

- 업무분담
    - 김기영 : 머신러닝 총괄, 기능 통합 
    - 박민재 : 머신러닝 - 이미지 분류 기능 구축 
    - 문수인 : 머신러닝 - 특징 분류 기능 구축
    - 김재현 : 디자인 총괄
    - 장현우 : 공공 API - 분류군 검색 기능 구축
    - 김지원 : 공공 API - 이미지 검색 기능 구축
     
# 공통
- 참고문헌 
- 회고 


# 팀당 30분 소요
(15분) 발표 : 서비스 기획, 주요 소스코드 소개, 구현화면 시연, 회고
(5분~10분) 현업 전문가 질의응답
(5분~10분) 현업 전문가 피드백

**발표시간은 15분에 맞춰서 진행할 수 있도록 미리 연습하시기 바랍니다.

# 서류 제출
# 모든 서류는 각팀 팀장님께서 저에게 DM으로 제출해주시기 바랍니다.

# 11월 3일 (수) 오전 10시까지
   : 기획안, 프로젝트 최종 코드 등 전문가분이 참고하실 수 있는 모든 서류 제출
   
# 11월 5일 (금) 오전 11시까지
   : 최종 발표 자료, 시연영상(확장자 : MP4 또는 AVI)
   
   
 